<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\go_GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\go_Menu.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\VictoryCondition.cs" Line="16" Column="72" />
      <File FileName="Assets\Scripts\go_GameManager.cs" Line="22" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>